{
  "name": "@tax/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "node ../../scripts/dev-api.mjs",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "test": "jest --config jest.config.cjs --runInBand",
    "test:coverage": "jest --config jest.config.cjs --coverage --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "11.2.7",
    "@nestjs/core": "11.2.7",
    "@nestjs/platform-express": "11.2.7",
    "@nestjs/swagger": "11.4.7",
    "rxjs": "7.8.2",
    "reflect-metadata": "0.2.2",
    "helmet": "8.3.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.223.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.223.0",
    "@tax/contracts": "workspace:*",
    "@tax/database": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.7",
    "supertest": "7.3.1",
    "@types/supertest": "7.2.1",
    "@types/express": "5.0.6",
    "@tax/config": "workspace:*"
  }
}
